JWT_SECRET=HDGDCASJGDJGFSDJFGBVSDFSDJH
MONGO_URI=mongodb+srv://nexsolvesolutions:34598345790237598714327534@cluster0.ecnexqv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=craftaar0@gmail.com
EMAIL_PASS=ynhm jojr cvpw bltd
STRIPE_KEY=sk_test_51RM8yVSJGuAdYgYIz3a4nwG8YYruC4VLRMOqRscW1Unqvi6p8eJifYfBowm206FDyEUm1Vv51HVdA9zzBcRmXCTQ00ytORaVrn